# ------------------------------------------------------------
# Copyright (c) Microsoft Corporation.
# Licensed under the MIT License.
# ------------------------------------------------------------

kind: Service
apiVersion: v1
metadata:
  name: binding-workflow
  labels:
    app: binding-workflow
  namespace: longhaul-test
spec:
  selector:
    app: binding-workflow
  ports:
  - protocol: TCP
    port: 80
    targetPort: 9988
  type: LoadBalancer

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: binding-workflow-app
  labels:
    app: binding-workflow
  namespace: longhaul-test
spec:
  replicas: 1
  selector:
    matchLabels:
      app: binding-workflow
  template:
    metadata:
      labels:
        app: binding-workflow
      annotations:
        dapr.io/enabled: "true"
        dapr.io/app-id: "binding-workflow"
        dapr.io/app-port: "3000"
        dapr.io/log-as-json: "true"
        prometheus.io/scrape: 'true'
        prometheus.io/port: '9988'  
    spec:
      containers:
      - name: binding-workflow
        image: halspang/binding-workflow:dev
        ports:
        - containerPort: 3000
        - containerPort: 9988
        imagePullPolicy: Always
