# ------------------------------------------------------------
# Copyright (c) Microsoft Corporation.
# Licensed under the MIT License.
# ------------------------------------------------------------

kind: Service
apiVersion: v1
metadata:
  name: scheduler-jobs
  labels:
    app: scheduler-jobs
spec:
  selector:
    app: scheduler-jobs
  ports:
    - protocol: TCP
      port: 9988
      targetPort: 9988
  type: ClusterIP

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: scheduler-jobs-app
  labels:
    app: scheduler-jobs
spec:
  replicas: 1
  selector:
    matchLabels:
      app: scheduler-jobs
  template:
    metadata:
      labels:
        app: scheduler-jobs
      annotations:
        dapr.io/enabled: "true"
        dapr.io/app-id: "scheduler-jobs"
        dapr.io/app-port: "3006"
        dapr.io/enable-profiling: "true"
        dapr.io/log-as-json: "true"
        prometheus.io/scrape: 'true'
        prometheus.io/port: '9988'
    spec:
      containers:
        - name: scheduler-jobs
          image: daprtests.azurecr.io/scheduler-jobs:dev
          ports:
            - name: dapr
              containerPort: 3006
            - name: prom
              containerPort: 9988

          imagePullPolicy: Always
